{
  "name": "stratum",
  "version": "1.0.0",
  "description": "Premium Docs Template",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-pages.mjs",

    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.0.0",
    "jsdom": "^25.0.1",

    "vitest": "^2.1.8",
    "vite": "^6.0.11",
    "serve": "^14.2.1",
    "svgo": "^4.0.1"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
